<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:key="edittext_screen"
	android:title="打印机状态更新时间(单位：秒)"
	android:summary="默认值：30s"
	>

<EditTextPreference
	android:dialogTitle="请输入时间间隔(0-1000)s："
	android:key="printer_time_period_preference"
	android:summary="默认值：30s"
	android:title="打印机状态更新时间(单位：秒)"
	android:textColor="#060606"
	android:positiveButtonText="@string/postive_button"
	android:negativeButtonText="@string/negative_button"
	></EditTextPreference>
</PreferenceScreen>
